#DATA-SOURCE
spring.datasource.url = DB-URL-HERE (Postgresql driver specified in pom.xml)
spring.datasource.username = DB-USERNAME-HERE
spring.datasource.password = DB-PASSWORD_HERE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true

#S3
com.hardik.flash.storage.access-key=ACCESS-KEY-HERE
com.hardik.flash.storage.secret-key=SECRET-KEY-HERE
com.hardik.flash.storage.region=REGION-HERE
com.hardik.flash.storage.bucket-name=s3-BUCKET-NAME-HERE
